<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sebastián Tobar | Portafolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <main class="card">
    <img src="avatar.jpg" alt="Avatar" class="avatar"/>

    <h1>Sebastián Tobar Mesías</h1>
    <p class="role">Aspirando a Analista Programador</p>

    <div class="social-icons">
  <a href="https://instagram.com/tuusuario" target="_blank">
    <img src="https://i.imgur.com/OuUxFdB.png" alt="Instagram">
  </a>

  <a href="https://pinterest.com/tuusuario" target="_blank">
    <img src="https://i.imgur.com/58BSZv7.png" alt="Pinterest">
  </a>

  <a href="https://github.com/tuusuario" target="_blank">
    <img src="https://i.imgur.com/5FMB9ez.png" alt="GitHub">
  </a>

  <a href="https://music.apple.com/profile/tuusuario" target="_blank">
    <img src="https://i.imgur.com/YqnO8Wz.png" alt="Apple Music">
  </a>
</div>


    <div class="links">
      <a href="#" class="btn">Instagram</a>
      <a href="#" class="btn">Pinterest</a>
      <a href="#" class="btn">GitHub</a>
      <a href="#" class="btn red">Apple Music</a>
    </div>
  </main>

</body>
</html>
